[gd_scene load_steps=4 format=3 uid="uid://baxgaofc5so8v"]

[ext_resource type="PackedScene" uid="uid://dcmlyraojet72" path="res://scenes/levels/Level.tscn" id="1_pqrpl"]
[ext_resource type="PackedScene" uid="uid://pdvs3j7qov1v" path="res://scenes/pieces/PieceRook.tscn" id="2_4s52t"]
[ext_resource type="PackedScene" uid="uid://d2rhr11sfajvb" path="res://scenes/pieces/PiecePawn.tscn" id="3_n5hnc"]

[node name="Level_4" instance=ExtResource("1_pqrpl")]
moves_amount = 3

[node name="Grid" parent="." index="2"]
rows = 6
columns = 4

[node name="PieceRook" parent="Grid/Pieces" index="0" instance=ExtResource("2_4s52t")]
position = Vector2(256, 256)
colour = "white"

[node name="PieceRook2" parent="Grid/Pieces" index="1" instance=ExtResource("2_4s52t")]
position = Vector2(512, 1024)

[node name="PiecePawn" parent="Grid/Pieces" index="2" instance=ExtResource("3_n5hnc")]
position = Vector2(256, 1280)
colour = "white"

[node name="GridGuide" parent="Grid" index="2"]
offset_right = 1024.0
offset_bottom = 1536.0
