[gd_scene load_steps=12 format=3 uid="uid://dcmlyraojet72"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_tlmcr"]
[ext_resource type="PackedScene" uid="uid://c12seqnnqdu42" path="res://scenes/LevelUI.tscn" id="2_k3err"]
[ext_resource type="PackedScene" uid="uid://bpfmlr10l4a3c" path="res://scenes/Background.tscn" id="3_pfp64"]
[ext_resource type="Script" path="res://scripts/grid.gd" id="4_3ung6"]
[ext_resource type="PackedScene" uid="uid://cxmu2x8p5w5id" path="res://scenes/tiles/Tile.tscn" id="5_t62qt"]
[ext_resource type="PackedScene" uid="uid://c88wnc31apelb" path="res://scenes/pieces/PieceBishop.tscn" id="7_ix200"]
[ext_resource type="PackedScene" uid="uid://c2xm1y3ds60w8" path="res://scenes/pieces/PieceQueen.tscn" id="7_rg5y7"]
[ext_resource type="Texture2D" uid="uid://7sip6ic0w6og" path="res://sprites/tiles/tile_basic.png" id="9_6fnj5"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="10_db16e"]
[ext_resource type="PackedScene" uid="uid://ck2uk6uiyrl2u" path="res://scenes/tiles/TileColourMixer.tscn" id="11_71ij4"]
[ext_resource type="PackedScene" uid="uid://cdgruyigpftjo" path="res://scenes/tiles/TilePromotion.tscn" id="12_6w6c0"]

[node name="Level" type="Node2D"]
script = ExtResource("1_tlmcr")
moves_amount = 6

[node name="LevelUI" parent="." instance=ExtResource("2_k3err")]
visible = false

[node name="Background" parent="." instance=ExtResource("3_pfp64")]
layer = -10
visible = false
added_dimness = Color(0.0980392, 0.0980392, 0.0980392, 0.392157)

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("4_3ung6")
tile_scene = ExtResource("5_t62qt")
tile_texture = ExtResource("9_6fnj5")
bg_colour = Color(0.0955989, 0.00582926, 0.108098, 1)
bg_margin = 15

[node name="Pieces" type="Node2D" parent="Grid"]
z_index = 10

[node name="PieceBishop" parent="Grid/Pieces" instance=ExtResource("7_ix200")]
colour = "white"

[node name="PieceBishop2" parent="Grid/Pieces" instance=ExtResource("7_ix200")]
position = Vector2(1024, 1024)

[node name="PieceQueen" parent="Grid/Pieces" instance=ExtResource("7_rg5y7")]
position = Vector2(768, 768)
colour = "white"

[node name="PieceQueen2" parent="Grid/Pieces" instance=ExtResource("7_rg5y7")]
position = Vector2(256, 768)

[node name="Tiles" type="Node2D" parent="Grid"]
z_index = 5

[node name="TileColourMixer" parent="Grid/Tiles" instance=ExtResource("11_71ij4")]
position = Vector2(256, 0)

[node name="TilePromotion" parent="Grid/Tiles" instance=ExtResource("12_6w6c0")]
position = Vector2(768, 256)

[node name="GridGuide" type="TextureRect" parent="Grid"]
self_modulate = Color(0, 0, 0, 1)
z_index = -10
offset_right = 1280.0
offset_bottom = 1280.0
size_flags_vertical = 0
texture = ExtResource("9_6fnj5")
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("10_db16e")
override_zoom = Vector2(0.75, 0.75)
