[gd_scene load_steps=8 format=3 uid="uid://dcmlyraojet72"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_tlmcr"]
[ext_resource type="PackedScene" uid="uid://c12seqnnqdu42" path="res://scenes/ui/LevelUI.tscn" id="2_k3err"]
[ext_resource type="PackedScene" uid="uid://bpfmlr10l4a3c" path="res://scenes/ui/Background.tscn" id="3_pfp64"]
[ext_resource type="Script" path="res://scripts/grid.gd" id="4_3ung6"]
[ext_resource type="PackedScene" uid="uid://cxmu2x8p5w5id" path="res://scenes/tiles/Tile.tscn" id="5_t62qt"]
[ext_resource type="Texture2D" uid="uid://7sip6ic0w6og" path="res://sprites/tiles/tile_basic.png" id="9_6fnj5"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="10_db16e"]

[node name="Level" type="Node2D"]
script = ExtResource("1_tlmcr")

[node name="LevelUI" parent="." instance=ExtResource("2_k3err")]
visible = false

[node name="Background" parent="." instance=ExtResource("3_pfp64")]
layer = -10
visible = false
added_dimness = Color(0.0980392, 0.0980392, 0.0980392, 0.392157)

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("4_3ung6")
tile_scene = ExtResource("5_t62qt")
tile_texture = ExtResource("9_6fnj5")
bg_colour = Color(0.0955989, 0.00582926, 0.108098, 1)
bg_margin = 15

[node name="Pieces" type="Node2D" parent="Grid"]
z_index = 10

[node name="Tiles" type="Node2D" parent="Grid"]
z_index = 5

[node name="GridGuide" type="TextureRect" parent="Grid"]
self_modulate = Color(0, 0, 0, 1)
z_index = -10
offset_right = 1280.0
offset_bottom = 1280.0
size_flags_vertical = 0
texture = ExtResource("9_6fnj5")
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("10_db16e")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
