[gd_scene load_steps=17 format=3 uid="uid://bj2bih23nwha8"]

[ext_resource type="Texture2D" uid="uid://dy4dyi5rvk4i7" path="res://sprites/pieces/Bishop/Bishop C.png" id="1_ho22d"]
[ext_resource type="Texture2D" uid="uid://b3wkxsmo4fknj" path="res://sprites/pieces/Bishop/Bishop B.png" id="2_x23xk"]
[ext_resource type="Texture2D" uid="uid://dmyuxv2lcvev1" path="res://sprites/pieces/Bishop/Bishop A.png" id="3_7rilx"]
[ext_resource type="AudioStream" uid="uid://deure7npyjud2" path="res://sounds/pieces/move/move_1.wav" id="4_ktujn"]
[ext_resource type="AudioStream" uid="uid://bmqkn0jdaq2rr" path="res://sounds/pieces/move/move_2.wav" id="5_7e2wk"]
[ext_resource type="AudioStream" uid="uid://cbbgmda0gg0bs" path="res://sounds/pieces/move/move_3.wav" id="6_p587g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xi27u"]
resource_local_to_scene = true
size = Vector2(256, 256)

[sub_resource type="Animation" id="Animation_fnrjf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_flv1g"]
resource_name = "appear"
length = 0.35
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.21, 0.34),
"transitions": PackedFloat32Array(1, 1.8, 0.7, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(0.9, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.34),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_53qmy"]
resource_name = "deselected"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.08, 0.18),
"transitions": PackedFloat32Array(1, 1.8, 0.7, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.15, 1.15), Vector2(0.9, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xtkmb"]
resource_name = "disappear"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.18),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03, 0.1, 0.18),
"transitions": PackedFloat32Array(0.7, 1.8, 1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1.15, 1.15), Vector2(1, 1), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.18),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_0v08m"]
resource_name = "mouse_entered"
length = 0.16
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07),
"transitions": PackedFloat32Array(1, 0.45),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.12, 0.14, 0.15),
"transitions": PackedFloat32Array(2, 0.4, 1.5, 0.5, 2),
"update": 0,
"values": [0.0, -0.0872665, 0.0872665, 0.0349066, 0.0]
}

[sub_resource type="Animation" id="Animation_j3n00"]
resource_name = "mouse_exited"
length = 0.075
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075),
"transitions": PackedFloat32Array(0.9, 2.5),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_bywlj"]
resource_name = "selected"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 0.35, 0.55),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.6, 0.6), Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lfbqp"]
_data = {
"RESET": SubResource("Animation_fnrjf"),
"appear": SubResource("Animation_flv1g"),
"deselected": SubResource("Animation_53qmy"),
"disappear": SubResource("Animation_xtkmb"),
"mouse_entered": SubResource("Animation_0v08m"),
"mouse_exited": SubResource("Animation_j3n00"),
"selected": SubResource("Animation_bywlj")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_nk1ly"]
streams_count = 3
stream_0/stream = ExtResource("4_ktujn")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_7e2wk")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_p587g")
stream_2/weight = 1.0

[node name="PieceTemplate" type="Node2D"]

[node name="Pivot" type="Node2D" parent="."]
position = Vector2(128, 128)

[node name="Light" type="Sprite2D" parent="Pivot"]
texture = ExtResource("1_ho22d")

[node name="Dark" type="Sprite2D" parent="Pivot"]
texture = ExtResource("2_x23xk")

[node name="Medium" type="Sprite2D" parent="Pivot"]
texture = ExtResource("3_7rilx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(128, 128)
shape = SubResource("RectangleShape2D_xi27u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lfbqp")
}

[node name="AudioMove" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_nk1ly")
bus = &"SFX"

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
