[gd_scene load_steps=4 format=3 uid="uid://pdvs3j7qov1v"]

[ext_resource type="PackedScene" uid="uid://bj2bih23nwha8" path="res://scenes/pieces/PieceTemplate.tscn" id="1_dtwgs"]
[ext_resource type="Script" path="res://scripts/pieces/piece_rook.gd" id="2_lvh27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ihfo"]
resource_local_to_scene = true
size = Vector2(256, 256)

[node name="PieceRook" instance=ExtResource("1_dtwgs")]
script = ExtResource("2_lvh27")
piece_name = "rook"

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_3ihfo")
