[gd_scene load_steps=5 format=3 uid="uid://tnr2jc3licmn"]

[ext_resource type="PackedScene" uid="uid://dcmlyraojet72" path="res://scenes/levels/Level.tscn" id="1_e3j1t"]
[ext_resource type="PackedScene" uid="uid://d2rhr11sfajvb" path="res://scenes/pieces/PiecePawn.tscn" id="2_40u7n"]
[ext_resource type="PackedScene" uid="uid://pdvs3j7qov1v" path="res://scenes/pieces/PieceRook.tscn" id="3_eoy4m"]
[ext_resource type="PackedScene" uid="uid://ck2uk6uiyrl2u" path="res://scenes/tiles/TileColourMixer.tscn" id="4_vbati"]

[node name="Level_1" instance=ExtResource("1_e3j1t")]
moves_amount = 9
metadata/_edit_vertical_guides_ = [-768.0]

[node name="Grid" parent="." index="2"]
rows = 4
columns = 4

[node name="PiecePawn" parent="Grid/Pieces" index="0" instance=ExtResource("2_40u7n")]
position = Vector2(0, 256)
colour = "white"

[node name="PiecePawn2" parent="Grid/Pieces" index="1" instance=ExtResource("2_40u7n")]
position = Vector2(256, 256)
colour = "white"

[node name="PiecePawn3" parent="Grid/Pieces" index="2" instance=ExtResource("2_40u7n")]
position = Vector2(512, 256)
colour = "white"

[node name="PiecePawn5" parent="Grid/Pieces" index="3" instance=ExtResource("2_40u7n")]
position = Vector2(768, 256)
colour = "white"

[node name="PiecePawn6" parent="Grid/Pieces" index="4" instance=ExtResource("2_40u7n")]
position = Vector2(0, 512)
colour = "white"

[node name="PiecePawn7" parent="Grid/Pieces" index="5" instance=ExtResource("2_40u7n")]
position = Vector2(256, 512)
colour = "white"

[node name="PiecePawn9" parent="Grid/Pieces" index="6" instance=ExtResource("2_40u7n")]
position = Vector2(512, 512)
colour = "white"

[node name="PiecePawn10" parent="Grid/Pieces" index="7" instance=ExtResource("2_40u7n")]
position = Vector2(768, 512)
colour = "white"

[node name="PieceRook" parent="Grid/Pieces" index="8" instance=ExtResource("3_eoy4m")]
position = Vector2(0, 768)
colour = "white"

[node name="TileColourMixer" parent="Grid/Tiles" index="0" instance=ExtResource("4_vbati")]
position = Vector2(768, 768)
